<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriGo - Farm to Table Marketplace</title>
    <meta name="description" content="AgriGo connects farmers directly with consumers. Get fresh, organic produce delivered to your doorstep while supporting local agriculture." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>